# SongAPI

./: SongAPI.sln
Authoriz/: Authoriz.csproj  AuthorizeAttribute.cs  JwtUtils.cs
Authorization/: Class1.cs
Data/: Data.csproj  DataSeeder.cs  SongContext.cs
Data.ViewModel/: CSVViewModel.cs  LogInViewModel.cs  PDFArtist.cs  PDFSong.cs  RegistrationViewModel.cs  ViewModels.csproj
Data.ViewModel/Data.ViewModels/: ArtistViewModel.cs  SongSpecificationViewModel.cs  SongViewModel.cs
Data.ViewModel/RequestsViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Data/Entities/: Artist.cs  BaseClass.cs  Song.cs  SongSpecification.cs
Data/Entities/IdentityClass/: ApplicationRole.cs  ApplicationUser.cs  IPDFService.cs
Data/Migrations/: 20221113191938_Initial.Designer.cs  20221113191938_Initial.cs  20221219120639_Initial.Designer.cs  20221219120639_Initial.cs  20230101165141_Initial.Designer.cs  20230104161913_Initial.Designer.cs  20230104161913_Initial.cs  20230121221236_Initial.Designer.cs  20230121221236_Initial.cs  SongContextModelSnapshot.cs
Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  Helpers.csproj
Interfaces/: IBaseService.cs  ICSVService.cs  ICached.cs  IDataService.cs  IJwtUtils.cs  IPDFService.cs  IUserService.cs  Interfaces.csproj
Mapper/: CSVMapper.cs  Mapper.cs  Mapping.csproj  MappingProfile.cs
Repository/: ArtistService.cs  DataService.cs  PDFService.cs  RoleService.cs  Service.csproj  SongService.cs  SongSpecificationService.cs  UserService.cs
Repository/CSV/: CSVService.cs
Repository/Cached/: ArtistCached.cs  SongCached.cs  SongSpecificationCached.cs
Repository/Interfaces/: IBaseService.cs  ICSVService.cs  IRoleService.cs  IUserService.cs
Repository/PDF/: PDFService.cs
Repository/User/: UserService.cs
SongAPI/: Program.cs  SongAPI.csproj  appsettings.json
SongAPI/Common/: ServiceCaller.cs
SongAPI/Controllers/: ArtistController.cs  BaseController.cs  CSVController.cs  DataController.cs  SongController.cs  SongSpecificationController.cs  StatisticsController.cs  UserController.cs
SongAPI/Properties/: launchSettings.json
